export REGION="Your AWS Account Region"
export AWS_ACCESS_KEY="Your AWS ACCESS KEY"
export AWS_SECRET_KEY="Your AWS SECRET KEY"

export PROJECT_NAME="Prefix all of the resource"
export COMMIT_HASH="Your Git Commit's Hash"

export EB_SOLUTION_STACK="EC2's Application Runtime"
export SOURCE_BUNDLE_PATH="The local location of the JAR file running on EC2. (The reason why this is necessary is because when tf deploy is performed, the JAR file to be deployed to S3 is uploaded. So S3 needs to know where the JAR file is located.)"

export TF_CLOUD_ORGANIZATION="Terraform Workspace name"
export TF_WORKSPACE="Terraform Workspace ID"
export TF_TOKEN="Your Terraform Cloud Token"

export RDS_USER_NAME="Initial Username of DB to use"
export RDS_PASSWORD="Initial Password of DB to use (must be at least 8 characters long)"
