REGION=Your AWS Account Region
AWS_ACCESS_KEY=Your AWS ACCESS KEY
AWS_SECRET_KEY=Your AWS SECRET KEY

PROJECT_NAME=Prefix all of the resource

EB_SOLUTION_STACK=EC2's Application Runtime ref: https://docs.aws.amazon.com/elasticbeanstalk/latest/platforms/platforms-supported.html
SOURCE_BUNDLE_PATH=The local location of the JAR file running on EC2. (The reason why this is necessary is because when tf deploy is performed, the JAR file to be deployed to S3 is uploaded. So S3 needs to know where the JAR file is located.)
EC2_KEYPAIR_NAME=KEY-PAIR-NAME-FOR-SSH

TF_CLOUD_ORGANIZATION=Terraform Workspace name
TF_WORKSPACE=Terraform Workspace ID
TF_TOKEN=Your Terraform Cloud Token

DB_NAME=DBName must begin with a letter and contain only alphanumeric characters.
# https://docs.aws.amazon.com/AmazonRDS/latest/APIReference/API_CreateDBInstance.html
# For Engine type, choose MariaDB, Microsoft SQL Server, MySQL, Oracle, or PostgreSQL. ex_ mysql
DB_ENGINE=Engine Type to use
DB_ENGINE_VERSION=Engine Version to use
RDS_USER_NAME=Initial Username of DB to use
RDS_PASSWORD=Initial Password of DB to use (must be at least 8 characters long)

export MONGO_ACCESS_KEY="PROJECT ACCESS KEY"
export MONGO_SECRET_KEY="PROJECT SECRET KEY"
